<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_general"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_general" />
        <item
            android:id="@+id/nav_to_shop"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_to_shop" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/about" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_mailto"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/nav_mailto" />

        </menu>
    </item>

</menu>
